EAGLE AutoRouter Statistics:

Job           : E:/eagle/Micro2-2ndLevel/Schematics.brd

Start at      : 13:56:13 (3/28/2013)
End at        : 13:56:14 (3/28/2013)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  18 ( 10 Vias )

Router memory :   12996

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         4         4         4         4
Vias              :         0         2         0         0         0         0
Resolution        :    35.3 %    41.2 %    43.1 %    43.1 %    43.1 %    43.1 %

Final             : 42.6% finished. Polygons may have fallen apart.
