Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/2nd Lvl/Schematics.dri

 Date              : 4/29/2013 5:10:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0276inch     1
 T03   0.0315inch    22
 T04   0.1102inch     2

Total number of drills: 47

Plotfiles:

 C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/2nd Lvl/Schematics.ncd
