EAGLE Version 6.0.0 Copyright (c) 1988-2011 CadSoft
Board partlist for devices with packages for C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/2nd Lvl/Schematics.sch at 29.04.2013 15:11:53.
The tabulator separated list has been generated with 'Parts v1.3

Part	Value	Package	Library	Position	Layer

C27  	1u  	C0603  	rcl 	   906   1890	1
C28  	4.7u  	C0603  	rcl 	  1339    709	1
JP4  	20-HEAD  	20-HEAD  	Micro2 	   551   1496	16
LED1  	  	SMARTLED-TTW  	led 	   354   1339	1
LED2  	  	SMARTLED-TTW  	led 	   354   1535	1
LED3  	  	SMARTLED-TTW  	led 	   354    945	1
LED4  	  	SMARTLED-TTW  	led 	   354   1142	1
R8  	100  	R0603  	rcl 	   551   1535	1
R9  	150  	R0603  	rcl 	   551   1339	1
R10  	1.5k  	R0603  	rcl 	   551    945	1
R11  	1.5k  	R0603  	rcl 	   551   1142	1
U$4  	  	2,8  	holes 	   551   1850	1
U$5  	  	2,8  	holes 	  1772    472	1
U14  	XBEE-1B1  	XBEE-1  	SparkFun-RF 	  1535   1063	1
U15  	IT530  	IT530  	Micro2 	  1417    630	1
U16  	SDTR1130  	SDTR1130-SMD  	Micro2 	   827    748	1
U17  	ANTENNA2SMD6  	ANTENNA-CHIP6  	SparkFun-RF 	  1772    709	1


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Schematic partlist for C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/2nd Lvl/Schematics.sch

Part	Sheet	Device	Value	Package	Location [inch]

C27  	1	C-EUC0603  	1u  	C0603  	-0.300 -3.900
C28  	1	C-EUC0603  	4.7u  	C0603  	 6.800 -2.900
JP4  	1	20-HEAD  	20-HEAD  	20-HEAD  	-6.500  3.700
LED1  	1	LED  	  	SMARTLED-TTW  	-0.100  4.300
LED2  	1	LED  	  	SMARTLED-TTW  	-0.500  4.200
LED3  	1	LED  	  	SMARTLED-TTW  	 2.800 -4.400
LED4  	1	LED  	  	SMARTLED-TTW  	 3.800 -3.000
R8  	1	R-US_R0603  	100  	R0603  	-0.100  4.600
R9  	1	R-US_R0603  	150  	R0603  	 0.300  4.400
R10  	1	R-US_R0603  	1.5k  	R0603  	 2.500 -4.100
R11  	1	R-US_R0603  	1.5k  	R0603  	 4.200 -3.000
U14  	1	XBEE-1B1  	XBEE-1B1  	XBEE-1  	 1.400 -3.800
U15  	1	IT530  	IT530  	IT530  	 5.500 -3.200
U16  	1	SDTR1130  	SDTR1130  	SDTR1130-SMD  	-2.500 -4.200
U17  	1	ANTENNA2SMD6  	ANTENNA2SMD6  	ANTENNA-CHIP6  	 3.200 -2.400
