Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/2nd Lvl/Schematics.gpi

 Date              : 4/29/2013 5:10:39 PM
 Plotfile          : C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/2nd Lvl/Schematics.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch              20
 D11      rectangle 0.0847inch x 0.0355inch     4
 D12      rectangle 0.0847inch x 0.0158inch    16
 D13      round     0.1162inch               2
 D14      round     0.0456inch              22
 D15      round     0.0496inch               1
 D16      round     0.0535inch               2

