EAGLE AutoRouter Statistics:

Job           : E:/eagle/Micro2-1stLevel/Schematics.brd

Start at      : 16:48:30 (3/28/2013)
End at        : 16:48:31 (3/28/2013)
Elapsed time  : 00:00:00

Signals       :    71   RoutingGrid: 50 mil  Layers: 2
Connections   :   216   predefined:  216 ( 168 Vias )

Router memory :   13452

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
