EAGLE AutoRouter Statistics:

Job           : C:/Users/Adrian/Documents/eagle/Micro2Schems/Schematics.brd

Start at      : 23:36:50 (2/27/2013)
End at        : 23:36:54 (2/27/2013)
Elapsed time  : 00:00:04

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   148512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         9        34        34        34        34        34
Vias              :         0        33         8         1         1         1
Resolution        :     7.1 %    26.8 %    26.8 %    26.8 %    26.8 %    26.8 %

Final             : 26.8% finished
