Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/1st Lvl/Schematics.gpi

 Date              : 4/29/2013 5:09:13 PM
 Plotfile          : C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/1st Lvl/Schematics.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    26
 D11      rectangle 0.0394inch x 0.0433inch    22
 D12      rectangle 0.0315inch x 0.0197inch     5
 D13      rectangle 0.0315inch x 0.0591inch     8
 D14      rectangle 0.0709inch x 0.0551inch     2
 D15      rectangle 0.0551inch x 0.0748inch     2
 D16      rectangle 0.0551inch x 0.0138inch     5
 D17      rectangle 0.0748inch x 0.0709inch     2
 D18      square    0.0748inch               2
 D19      rectangle 0.0591inch x 0.0197inch     2

