Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/1st Lvl/Schematics.dri

 Date              : 4/29/2013 5:09:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    12
 T02   0.0118inch    19
 T03   0.0197inch   121
 T04   0.0236inch    37
 T05   0.0276inch     1
 T06   0.0360inch    20
 T07   0.1102inch     2

Total number of drills: 212

Plotfiles:

 C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/1st Lvl/Schematics.ncd.0102
 C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/1st Lvl/Schematics.ncd.0116
 C:/Users/Adrian/Documents/GitHub/wave-sphere-reports/PCB/1st Lvl/Schematics.ncd.1516
